# ComponentProgramming_24

./: README.md
Sudoku/: pom.xml
Sudoku/src/main/java/: module-info.java
Sudoku/src/main/java/org/example/: SudokuApplication.java
Sudoku/src/main/java/org/example/sudoku/: BacktrackingSudokuSolver.java
Sudoku/src/test/java/: TestSudokuBoard.java  TestSudokuBox.java  TestSudokuColumn.java  TestSudokuField.java  TestSudokuRow.java
Task1/: pom.xml
Task1/src/main/java/org/example/: Greeter.java  MessageFormatter.java
Task1/src/test/java/: GreeterTest.java
Task2/: pom.xml
Task2/src/main/java/org/example/: SudokuBoard.java
Task2/src/test/java/: TestSudokuBoard.java
Task3/: pom.xml
Task3/src/main/java/org/example/: SudokuBoard.java  SudokuSolver.java
Task3/src/test/java/: TestSudokuBoard.java
Task4/src/main/java/org/example/: SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuGroup.java  SudokuRow.java  SudokuSection.java
Task4/src/test/java/: TestSudokuBoard.java  TestSudokuSection.java
Task4_NotObservant/: pom.xml
Task4_NotObservant/src/main/java/org/example/: SudokuBoard.java
Task4_Observer/: pom.xml
Task4_Observer/src/main/java/org/example/: SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuRow.java  SudokuSection.java
Task4_Observer/src/test/java/: TestSudokuBoard.java
Task4_WIP/src/main/java/org/example/: SudokuBox.java  SudokuColumn.java  SudokuSection.java
Task5/: pom.xml
Task5/src/main/java/org/example/: SudokuBoard.java  SudokuField.java  SudokuSection.java
Task5/src/main/java/org/example/gui/: SudokuApplication.java
Task5/src/main/java/org/example/sudoku/: SudokuColumn.java  SudokuRow.java
Task5/src/test/java/: TestSudokuBoard.java  TestSudokuBox.java  TestSudokuColumn.java  TestSudokuField.java
Task6/: pom.xml
Task6/src/main/java/org/example/: SudokuBoard.java  SudokuBox.java  SudokuField.java  SudokuGui.java  SudokuGuiController.java  SudokuSection.java
Task6/src/main/java/org/example/sudoku/: BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSection.java  SudokuSolver.java
Task6/src/test/java/: TestSudokuBoard.java  TestSudokuColumn.java  TestSudokuField.java  TestSudokuRow.java
untitled/: pom.xml
